<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <ImageView
         android:layout_width="80dp"
         android:id="@+id/iv_image"
         android:layout_height="80dp"
         android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_name"
                android:layout_height="wrap_content"
                android:text="dixit prajapat"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_email"
                android:layout_height="wrap_content"
                android:text="dixitprajapat2003@gmail.com"
                android:textSize="15dp"
                android:textColor="#8E7878"
                android:layout_marginHorizontal="10dp"/>




        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>